#BlueJ class context
comment0.target=Konto
comment0.text=\r\n\ Konto\ Klasse\ als\ Bauplan\ f\u00FCr\ Bankkonten.\r\n\ \r\n\ @author\ Max\ Sautmann\ \r\n\ \r\n
comment1.params=pInhab
comment1.target=Konto(Inhaber)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Konto.\r\n\ Gibt\ Inhaber\ und\ Kontonummer\ an\r\n
comment10.params=date
comment10.target=void\ kontoauszug(java.util.Calendar)
comment10.text=\r\n\ Methode\ zum\ Drucken\ des\ Kontoauszugs\r\n\ @param\ date\r\n\ Datum,\ ab\ dem\ die\ Bewegungen\ ausgegeben\ werden\r\n
comment2.params=pInhab\ einz
comment2.target=Konto(Inhaber,\ float)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Konto.\r\n\ Gibt\ Inhaber,\ Kontonummer\ und\ erste\ Einzahlung\ an\r\n
comment3.params=pInhab\ werber
comment3.target=Konto(Inhaber,\ Konto)
comment3.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Konto.\r\n\ Gibt\ Inhaber,\ Kontonummer\ und\ ein\ Konto\ des\ Werbers\ an\ \r\n\ auf\ welches\ 60\u20AC\ \u00FCberwiesen\ werden\r\n
comment4.params=
comment4.target=float\ getKontostand()
comment4.text=\r\n\ @return\ kontostand\r\n
comment5.params=
comment5.target=Inhaber\ getInhaber()
comment5.text=\r\n\ @return\ inhaber\r\n
comment6.params=betrag\ cal
comment6.target=void\ einzahlen(float,\ java.util.Calendar)
comment6.text=\r\n\ @param\ betrag\r\n\ Kontostand\ wird\ um\ Betrag\ erh\u00F6ht\r\n\ @param\ cal\r\n\ Datum\ wird\ \u00FCbergeben\r\n
comment7.params=betrag\ cal
comment7.target=void\ abheben(float,\ java.util.Calendar)
comment7.text=\r\n\ @param\ betrag\ \ \ \ \ \ \r\n\ Kontostand\ wird\ um\ Betrag\ verringert\r\n\ @param\ cal\r\n\ Datum\ wird\ \u00FCbergeben\r\n
comment8.params=konto\ betrag\ cal
comment8.target=void\ ueberweisen(Konto,\ float,\ java.util.Calendar)
comment8.text=\r\n\ @param\ konto\r\n\ Auf\ dieses\ Konto\ wird\ \u00FCberwiesen\r\n\ @param\ betrag\r\n\ Betrag\ wird\ von\ diesem\ Konto\ abgehoben\ und\ auf\ anderem\ Konto\ eingezahlt\r\n\ @param\ cal\r\n\ Datum\ an\ dem\ \u00FCberwiesen\ wurde\r\n
comment9.params=betrag\ c1
comment9.target=void\ neueBeweg(float,\ java.util.Calendar)
comment9.text=\r\n\ @param\ betrag\r\n\ Betrag\ der\ abgehoben\ oder\ \u00FCberwiesen\ wurde\r\n\ @param\ c1\r\n\ Datum\ der\ Transaktion\r\n
numComments=11
