#BlueJ package file
dependency1.from=Sparkonto
dependency1.to=Inhaber
dependency1.type=UsesDependency
dependency2.from=Konto
dependency2.to=Inhaber
dependency2.type=UsesDependency
dependency3.from=Konto
dependency3.to=Kontobewegung
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Inhaber
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Konto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Sparkonto
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8449334698055271
package.editor.height=542
package.editor.width=1129
package.editor.x=0
package.editor.y=0
package.frame.height=750
package.frame.width=1278
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Inhaber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=90
target3.height=70
target3.name=Kontobewegung
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=220
target4.height=70
target4.name=Sparkonto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=220
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
